font/demo.html
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="demo/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="demo/demo.css">
  <link rel="stylesheet" href="entypo.css">
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>Entypo font icons demo</h1>
    </div>
    <div class="row">
      <div class="span3">
        <ul class="the-icons">
          <li>
              <i class="icon-shopping-cart"></i> icon-shopping-cart
            </li>
          <li>
              <i class="icon-user"></i> icon-user
            </li>
          <li>
              <i class="icon-film"></i> icon-film
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</body>

src/demo.jade
!!! 5
//if lt IE 7: html(class="ie ie6", lang="en")
//if IE 7: html(class="ie ie7", lang="en")
//if IE 8: html(class="ie ie8", lang="en")
//if (gte IE 9) | !(IE): html(lang="en")
head
  //if lt IE 9: script(src="http://html5shim.googlecode.com/svn/trunk/html5.js")
  link(rel="stylesheet", href="demo/bootstrap/css/bootstrap.css")
  link(rel="stylesheet", href="demo/demo.css")
  link(rel="stylesheet", href="entypo.css")
body
  .container
    .page-header
      h1: Entypo font icons demo
    .row
      each col in [1,2,3,4]
        .span3
          ul.the-icons
            each glyph in [1,2,3]
              li: i(class="{{css-prefix}}{{css}}") {{css-prefix}}{{css}}
